{
  "name": "client",
  "version": "0.1.0",
  "engines": {
    "node": ">=15.9.0"
  },
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@craco/craco": "^6.1.2",
    "@fullcalendar/daygrid": "^5.8.0",
    "@fullcalendar/interaction": "^5.8.0",
    "@fullcalendar/react": "^5.8.0",
    "@material-ui/core": "^4.11.4",
    "axios": "^0.21.1",
    "dompurify": "^2.3.0",
    "dotenv": "^8.2.0",
    "html-truncate": "^1.2.2",
    "intersection-observer": "^0.12.0",
    "material-table": "^1.69.3",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "^16.14.0",
    "react-facebook": "^8.1.4",
    "react-hook-inview": "^4.3.10",
    "react-icons": "^4.2.0",
    "react-intl": "^5.20.4",
    "react-modal": "^3.14.3",
    "react-pdf": "^5.3.2",
    "react-responsive-modal": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-toast-notifications": "^2.5.1",
    "simple-react-lightbox": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^6.0.0",
    "react-scripts": "4.0.3"
  }
}